# FowCampaignApp

./: Dockerfile  Dockerfile.api  Dockerfile.web
FowCampaign.Api/: FowCampaign.Api.csproj  Program.cs  appsettings.json
FowCampaign.Api/Controllers/: CampaignController.cs  UserController.cs
FowCampaign.Api/DTO/: BattleResultApiDto.cs  BattleResultDto.cs  CampaignApiDto.cs  CreateCampaignApiDto.cs  EndTurnRequestApiDto.cs  FactionApiDto.cs  GameStateDto.cs  JoinRequestApiDto.cs  JoinResultApiDto.cs  LoadGameDataApiDto.cs  LoginApiDto.cs  RegisterApiDto.cs  RegisterDto.cs  UnitApiDto.cs  UnitDefinitionApiDto.cs  ZoneSeedApiDto.cs
FowCampaign.Api/Migrations/: 20260317110642_battle.Designer.cs  20260317110642_battle.cs
FowCampaign.Api/Modules/Account/: PasswordHash.cs  RegisterValidator.cs  SignUp.cs
FowCampaign.Api/Modules/Database/: FowCampaignContext.cs
FowCampaign.Api/Modules/Database/Entities/Campaign/: BattleLog.cs  Campaign.cs
FowCampaign.Api/Modules/Database/Entities/Map/: Territory.cs
FowCampaign.Api/Modules/Database/Entities/User/: User.cs
FowCampaign.Api/Modules/Database/Repositories/: IUserRepository.cs  UserRepository.cs
FowCampaign.App/: FowCampaign.App.csproj  Program.cs
FowCampaign.App/DTO/: BattleResultAppDto.cs  BattleResultDto.cs  CampaignAppDto.cs  CampaignPreviewAppDto.cs  CreateCampaignAppDto.cs  DetectedLabelAppDto.cs  EndTurnRequestAppDto.cs  FactionAppDto.cs  GameStateAppDto.cs  JoinRequestAppDto.cs  JoinResult.cs  JoinResultAppDto.cs  LoadGameDataAppDto.cs  LoginAppDto.cs  RegisterAppDto.cs  RegisterDto.cs  UnitAppDto.cs  UnitDefinitionAppDto.cs  UnitDto.cs  UserAppDto.cs  UserSessionAppDto.cs  ZoneSeedAppDto.cs
FowCampaign.App/Handlers/: CookieHandler.cs
FowCampaign.App/Layout/: HomeLayout.razor  MainLayout.razor
FowCampaign.App/Pages/: Home.razor
FowCampaign.App/Pages/Game/: CampaignCreator.razor  Game.razor
FowCampaign.App/Pages/Login/: Login.razor  Register.razor
FowCampaign.App/Providers/: CustomAuthStateProvider.cs
FowCampaign.App/Shared/: PaperSheet.razor
FowCampaign.App/wwwroot/: appsettings.json
FowCampaign.App/wwwroot/css/: app.css
FowCampaign.App/wwwroot/js/: map-tools.js
