FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY ["global.json", "."]
COPY ["FowCampaign.Api/FowCampaign.Api.csproj", "FowCampaign.Api/"]
COPY ["FowCampaign.App/FowCampaign.App.csproj", "FowCampaign.App/"]

RUN dotnet workload restore "FowCampaign.Api/FowCampaign.Api.csproj"
RUN dotnet restore "FowCampaign.Api/FowCampaign.Api.csproj"

COPY . .
WORKDIR /src/FowCampaign.Api
RUN dotnet publish "FowCampaign.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "FowCampaign.Api.dll"]