<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

</Project>
